source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
# gem "activesupport", ">= 3.0"
# gem "actionpack", ">= 3.0"
gem "hpricot", "= 0.8.2"
gem 'sc-core-ext'

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem 'rails'
  gem "rspec-rails", "~> 2.1.0"
  gem "bundler", "~> 1.0.0"
  gem "jeweler", "~> 1.5.1"
  gem "rcov", ">= 0"
end
